<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Ranking Table</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Order</th>
                <th>NOCs</th>
                <th >G</th>
                <th >S</th>
                <th >B</th>
                <th> </th>
            </tr>
        </thead>

        <tbody>
            <tr class="alt tr1">
                <td>1</td>
                <td><img src="images/United.jpg" alt="">United state of America</td>
                <td>40</td>
                <td>44</td>
                <td>42</td>
                <td>126</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

           <div style="margin: 10px;">
            <tr class="tr1">
                <td>2</td>
                <td><img src="images/chaina.jpg" alt="">People's of Republic chaina</td>
                <td>40</td>
                <td>27</td>
                <td>24</td>
                <td>91</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>
           </div>

            <tr class="alt tr1">
                <td>3</td>
                <td><img src="images/jaban.jpg" alt="">Japan</td>
                <td>20</td>
                <td>12</td>
                <td>13</td>
                <td>45</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

            <tr class="tr1">
                <td>4</td>
                <td><img src="images/Austailia.jpg" alt="">Austailia</td>
                <td>18</td>
                <td>19</td>
                <td>16</td>
                <td>53</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

            <tr class="alt tr1">
                <td>5</td>
                <td><img src="images/france.jpg" alt="">France</td>
                <td>16</td>
                <td>26</td>
                <td>22</td>
                <td>64</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

            <tr class="tr1">
                <td>6</td>
                <td><img src="images/netherland.jpg" alt="">NetherLand</td>
                <td>15</td>
                <td>7</td>
                <td>12</td>
                <td>34</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

            <tr class="alt tr1">
                <td>7</td>
                <td><img src="images/greatbritish.jpg" alt="">Great British</td>
                <td>14</td>
                <td>22</td>
                <td>29</td>
                <td>65</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

            <tr class="tr1">
                <td>8</td>
                <td><img src="images/koria.jpg" alt="">Republic of Koria</td>
                <td>13</td>
                <td>9</td>
                <td>10</td>
                <td>32</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

            <tr class="alt tr1">
                <td>9</td>
                <td><img src="images/italy.jpg" alt="">Itely</td>
                <td>12</td>
                <td>13</td>
                <td>15</td>
                <td>40</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

            <tr class="tr1">
                <td>10</td>
                <td><img src="images/germany.jpg" alt="">Germany</td>
                <td>12</td>
                <td>13</td>
                <td>8</td>
                <td>33</td>
                <td class="b"> <button><i class="fa-solid fa-plus b"></i></td> </button>
            </tr>

        </tbody>
    </table>
    
</body>
</html>